# docker-carvedrock

./: .gitignore  CarvedRock.Docker.sln
.github/workflows/: docker-image.yml
CarvedRock.Api/: CarvedRock.Api.csproj  CarvedRock.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarvedRock.Api/Controllers/: ProductsController.cs  QuickOrderController.cs  WeatherController.cs
CarvedRock.Api/Middlewares/: CustomExceptionHandlingMiddleware.cs
CarvedRock.Api/Models/: IOrderService.cs  IProductRepository.cs  IProductService.cs  Product.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Dockerfile  Program.cs
CarvedRock.InvoiceGenerator/Properties/: launchSettings.json
CarvedRock.Worker/: CarvedRock.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
CarvedRock.Worker/Properties/: launchSettings.json
